<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
      background-image: url('/img/finallast.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }


               .navbar {
    padding: 10px 16px;
  overflow: hiddens;
  background-color: rgb(10, 78, 109);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
    </style>


</head>
<body>

    <section><div class="navbar">
      <a href="/index.html">Home</a>
        <a href="/appointment.html">Appointment</a>
        <a href="/online.html">Online Consultation</a>
      </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <p><h1>Booking Successful</h1></p>
      <a href="/index.html">Home</a>
    
</body>
</html>