<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Consult</title>

    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            ;

        }

        .header {
            padding: 20px 26px;
            background: rgb(10, 78, 109);
            color: #ffffff;
        }

        body {
            background-image: url('img/Hospitalstock.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }


        .navbar {
            padding: 10px 16px;
            overflow: hiddens;
            background-color: rgb(10, 78, 109);
            position: fixed;
            top: 0;
            width: 100%;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
    </style>

</head>

<body>





    <section>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="appointment.html">Appointment</a>
            <a href="online.html">Online Consultation</a>
        </div>
    </section>

    <br>
    <br>
    <br>

    <div>
        <br>
        <h2>Appointment Booking</h2>
    </div>

    <div><iframe src="https://giphy.com/embed/8f3nS1Gajtv70qNicE" width="100" height="100" style="position:absolute"
            frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="para">
        Welcome to Hospital Management.<br>This is the Appointment Booking page.<br>Choose the mode suitable for
        you<br>General appointment <br>OR<br>Online Consultation
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="img-box">
        <iframe style="border:0; width: 100%; height: 270px;"
            src="https://momento360.com/e/u/065cc0a6ce0d4a2ba57bb2e2a1088631?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"
            frameborder="0" allowfullscreen></iframe>
    </div>

    <h1><br>&nbsp;<br></h1>
    <div>
        <iframe style="border:0; width: 100%; height: 270px;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3064.168051126179!2d77.60422460913195!3d12.93436314784569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b277a93807%3A0x88518f37b39dabd0!2sChrist%20(Deemed%20to%20be%20University)!5e0!3m2!1sen!2sin!4v1640111094843!5m2!1sen!2sin"
            frameborder="0" allowfullscreen></iframe>
    </div>

    <div>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/w6PYVmP4KeI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></center>
    </div>



</body>

</html>